242 ΟΜΗΡΟΥ er.XVlI

Πῆξαι dra? ζκολὸπεπι, 1111111111λῇ 8111 1111ρῆ1.
Ἀλλ’ Era, μηδ’ 111 111111· (18111111 rr θυμδν ruffin,
ssdreornor Τξωῇσι 111111 1111111119 1811191·
180 Σ11 1111811, 111111 τι νέκυς 1196111118ἇῲ ἔλθῃ.
Tim* δ’ n’prer'ssrr' 11111111 1111 dem· δῑθ· Ἀχιλλᾶἆς·
Ἶμ frui, τίς γάρ 1191131111) ἅγῖελαν {m
Τδν δ’ αὖτε veroium ποδῐῶεμῶ* irimque·
Ἤρη με agaim, Διδς nuder? 11111311οῆ11·
185 068² 1111 Κρονίδης ὑψίζυῖθ, 1111111 ἄλλῷ·
Ἀθανάτων, 11Ὄλυμπον 1111111111 α’μφινόμονξ).
Τ1ιδ δ’ α’παμοιΰὸμῆυθ προσέφη πόδας 11111 Ἀχιλλᾶἷσ·
Πῶς r'o'r'g' 11111111 μῶλον. ἕχκσε ξῗτόΐῖχΰ 13111111·
Μήτηρ δ’ 1 με φίλη πᾶν γἐἵω 111ρῆ111191,
190 11511 y' 11111111 171θέ111 11 ὄφθαλμοῖσιν ἴδωμαι·
1311111ο 1811111111 πάρ’ offrir& 111111 καλαί.
'Am 1111 &lm 11111, τεῦ 111 11111111 τῶχεα 11111,

“ lnfigrre palo, absciss'um 11111111 cerrioe·
“ ser surge, 1111 amplissrjaccm pudr'rrque tum animum tangat,
“ Patroclum Troianis canibus ludibrium fieri 1
181 “ Tibi contumelia, srquid 111111111111111-111111111111 11111111.
fluit 11111111 respondit 1111111 pedibus-celer nobilis 1111111111
“ 111 dea, quisnrm te deorum mihi nunciam misrt?
Illum verb vidffim allomtr est pedibus-ventos: velox 11111
“ huno 1111111111, Jorir gloriosa conjura
185 “ eque scit Saturnius 111-1111-1111111. nequequir 111111
“ lmmomrium, qui Olympum valde-nivosum habitant.
u {tm ‘uffimf‘sffid‘m adlocutus tr} gd& 11111 111111111ιὲ
rom 1111 uma nam 1 renrmrrmr r
“ Maqtrr 11111111 mr chara 111111 vetuit armari,
190 “ Qfinr ipsam reversam oculis rideremr
“ Pollicita enim est 1111111111 allaturam s‘ 111111 pulchrr-
“ Alterius autem nou 1111111 scio, cuju· inclyta 11111 induere poffin,

γη· ¹⁷8⁸ 'W ἔΤΙι] cod· Halllisse m-*mcflfff
1111111. 11111ζ11ἰ’ςχῖ1’1--··
Ver· 180. -· ᾔχυμμῶίθιι] codd. 1111. Euripid. Pherrffi ver-34.
Βιὶἑζεὲοωὴὲἱ, swa& 111116. ’111111ωῇ vire 11111 st q,
1 *h ἣν οΙ 1 8· 1
· Ver· 181-187· -σοΗμπς 110· Ἀχιλ· 3⁹Ver· 188. 1ch 1111ςῆ] E! qmffiv‘·
me ¹⁸- &Q ἠύς ἈχΙλλΙΒΙςσ] Vi& m -·-r
1111111111, 58· Ver. ¹⁸9 Mdv< 81 prr φίλι Υίῖί
Vrr. ¹82· ’lgr 811, 111 νίς cr 81111 ipa &agrimfih Πςίν γ’ 11111111 imm·
1111111 111 3] At. rlc 1111118151. Hoc fignum 11111111 murmura
Iri, 111111 celi, quis te mihi nubibus utrix,
1111111 Si benum irgmerrtr Vulnnhan
Detulit 1111111111- AEr.1X,18· rutpertum ,
1111-111111 11] 11111 11111111111. 1111111111 auxilio-a AEffllb
''tr-184. ‘'ng μι πρίω] lbid· -η11 γ’ effi -sstfrr' ’
Hoec 1111 1181- vire 111111 11 1, 287.
1pr 1111111 fari omnipotens Saturni· Ver· ¹9²· 'Am 8181ιό uh] 111
suffit. AEr. vll, 4²7· uno MS edidit Brmfirr. amm 1 ¹'
. 111115. ...μ’ψίζηΜ dr„ - im

 

