Χῖ
htx*

* fflffiffiwt

INDEX Renum· &f- ι’

Plssmlr 7¹¹⁶
Ρ71661166616’,856 occisori, 576

tt

² R

Hesus κ’, 45 5 6 Diono'ie trucidetur

8616666639,ςό 54 ,5

SAlantineniee ss'l'ssl7
samothracia ν’, 16
Sanguine γ’, 187

’7. Thracia 6, 72
31666666, 555
, . 'lh‘ 6666616166 λ’, 716 “
. 4 &Ritu ιε’, 456
, 6
⁴ ι Tiuresiut fluuiutPeneonnn misceturffqep
Tlepolemus β’, 657 pugnat cuni Sarpedone

ξ’» ²79

i, 667

Tmolus mons β’, 866 .

· 'l'tojunee Minerrae supplicant ζ’, 686

1 Troiani & Grati fotos patilcuntut γ’, 664
Troiani orreorum mutum 6661666161 μ’,

86 fugiunt ξ’, 566 magnum talem sa·
ciunt o', 327 fugent Achivos ς’, 595

'l'tojnnnrum u Graecorum inceffue in prali-

Serpedon β’, 876 6 Tlepolemo vulneratur 11111 γ’, 1 6666666116 6,μῖ λ’, 70
16666666 opem implorati, 684 Gln'ueum Trojunorurn caedts ζ, 6 exonia θ’, 556
66 peaeliuni 6161666116 μ’ 516 muti pinnam 7 concio α’, 647 pugne 66 naves 6666ιὲ664
abrumpit 596 nint Patroclo congreditur i, 686 “

⁰ ω’, ’466 δι ab eo interficitur 486 circa

Sarpedonis corpur acriter pugnetur 565

Satnio'r'e flumen φ’, 87. .. ·

8666166666, 465
Scantinia ie'‚· 668

Schoentts g, 4'97

Scolon β’, 497 “ Ι
Seytnt insula t, 664 e, 566
Sintoi· i, 774

Sipylus ι’, 615

Enuo Paridem eit petelidsurripity', 586
Helenam alloquitur 389 &illi ironi-
6111415 Helenum ducit 66 totidem 468
AEneam subducit ex acie i, 3¹¹ vulneru-
tur 6 Dbmede 555 ¹ de eu apud Dionen

, ,66666616661575 annuntiantem 466

tie Apollo 67666616 corpuea putredine pm·

’ hibent ψ’, tli 5 .

Somnus ab Ju'none· exoratus Joyem soporat 6361666, 651 73161, 'Ch‘ysffleffl Pml ¹

ξ’, 24² Neptunum incitet 555
Sperchios fluvius π’, ¹74 ' ι

Sthenelus β’, 564 Agamenutuni asperius re·
spondet θ’, 464

nimime, Ji ·’ ’
Turne ἓ, 44
Tenedus insula ν’, 55 Ι

Terin mont A, 869Ι ‚ Ι ·
Teucer poll Ajrtcit clypeutp latens Troianos

trudit 64456- Achivote 6666661166 coir·
eet β’, 136 ’1661666 annitentem 6666- ’
cet 646 milites 66 praeli· tn hortaturzpi .

Agamemnoni respondet i, 554 ejus ora· .
tioadAthillemderedintegi-andipaoecum

, Agamemnone i, ²25 monialemhortotut 1
, 766 prelium λ’, 3¹² ahhoffibmctreumte·
. “, . . ¹uitur 403 nSoeotulneretur 454 at illum
. Σ 6616166664ςὸ suadet ut autepraelinnt ci·

bunt 6666666 militet τ’, 155 quod 66 A·
chilli 6116661615 curn Aiace cursu certet

multoe interficit θ’, 666 &Hectore vul· Ψ, 754

Clitum

161466
Thalpluess', 666
Thamyrisiabulall, 595 · ·
Τ6666666666 β’, 716
Thebae& 686 · ,
Thonis Junoni propinat i, 87
Thersite genuina· β’, 616
Thetidi· verbe 66 Achillem ι’, 414

Thetis Jovem interpellat molliori, 565 lu·

nentur 764 161616616616165666, 176 A Vulcanus lunonem admonet ἆ, 569 Theti·-
, 444 6566 61661661116111 frangi·

disin t'e benefida commemoret ε’, 594
Thetidim de 66666 adventuo interroget

-465 Achilli 66616 intricatur 469 Xan·

thum urit φ’, 546

Anthus nchiltli'eqoos, iututumei in· ι
teritum vaticinatur τ’, 465

Xanthus fluuius Achillem alloquitur φ’, 614.

nimetin Achillem ²34 Simointe intueat Ι

geno Nereides alloquitur π’, 56 Achillem 66161166 Achillem 567 Vulcano 61 56116·

6666656175 Achilli 61616 promittit& niluppl' 66 557
Vulcano ¹²7 Vulcanum adit 369&ornt ἱ Ζ

ut Achilli fabricetur arma 456 61166666 ,

armo affert Achilli τ’, 8

'Q >3¹³ Thilhe β’, 566

Acynthusli', 654
1 Zele⁴n ciuitmi', 165

’6666163658 Pitumintetticiti‘, 567 Zephi'nuventuepi‘, 147

s Fi 1116-

 

