,ιι οιιιιιοι mam}

ι Κὸλιιιι ἰιέπλιιιιμῗι §Cno'rff' ιιιι ιιιῖλυΦι,
,ι’Θιμέ 7727777· ι 9 Μέλιιι m φιιῖῧιςιῖς
Δις) κατ’ ἶς’ 7774* 9 δι’ ἔιιιΘι ἦλθ’ ἑτέροιο
Αιχμιῖ χιλιιιῖι ι 7 'Aylw‘oq&“ quw Ἔχεκλον
47 9 JMewlw mmmmm* 7777* ιλιιιι ιιιιιιι 77·
zzz& w ,ἷὶιῖιιςιὶιιιθιρμιίιθιθξίΦ ιΦΘιιιῗμιιἹι· 9ιιιιι’ 775¹
‘777 77777777777777727777777 ι’ ””“ ”’ ·
’Asnam τῇ ιιίι γε Φίληι 213 χῖιρός men
480 Αιχμιῖ 77ιιλιιεῖι· 777 μιι ΑΙ9ι3ι39ῖ 775& 777570725,
[17347 οςὸιιι 83ι73ιι79“ ι 9 ΦὸρΓ amp* ἰιιῖχέιιι θείνας,
ιι 7 ‘1337‘ αι’τῖί 719). '‘⁰⁶7'‘ Τ’βιίιιι’, μιιλδι ιιιῖτι ,‚
’ ’ ”’ ΣΦιιδυιΪ '7777777 ι’δὲπὶχθιιιιιῖιιιι7ιι9ιῖς ·
7771747777? ’ἰέναι μετ’ ὀμῦμιιιι Πείρεω 7777,

485 Ῥῖγμιι7, 7577 Θρ7ιι7ὲ ιῗὲὅῇιθι 7777777·
ι Τδι βιίιιι’ μισιιι 3ιιιιἹ ιι ιιλ7 χἀλιιᾶι·

«7 ¹2: ’Ὺ '17377577777074477'777A4727700791effimvd,

Sinum implevit, efimqu etenebrae oeulos ωιιιαειε,
Animi ιιιΤιιιιιι Achilles ιιιὸ Mulium pemffit prope afim
Hasta ιι aurem, ιιιὸιιιιιι per ιιιιιιιι ἰιίι alteram
Cuspis craz llle ιιιὸ Agenoris filium nebulum

477 Medium ιιαριιι ense feriit apulum· mgnum· habente,
Τοιιιιιιιιιιιι ὶιιιιιιιίιωιὶιίιιιςιιιιιι ιιιιιιιειδοωΙιι
Οιιιριιίι purpum ιιιιιιι ιι fatum violentum·
Deucalio onem autem deindt, ubi comeduntur nervi
cubiti, haculum dilatum pei ιιιιιιιιιι ιιιιιιιιιι

480 Cusp' ιι aerea, ιιιειὸ illum ιιμξιιιίι manu gravatus,
Praese ιἰιιιιι ιιιοιιιιιιι lue ιιιιιιι 71ιιιο cervice percussa,
Procul cum ipsa galei caput ειιιιιῐιιι medulla ιιιό
Ἷιιιὼιίι ειίιὶιιι hic autem in tm7 jacuit extensus·
At ille punxit ire in eximium Pirei fil'mm,

487 Rhianum, quie'rhncia glebo& ιιιιιιιι ¹
nune percuffit medium telo, fixamque αι’ ιιι ventre 2³3
Decidit ιιιιιιι ι curruz 111: autem Λιιῑιιιιιιιι famulum,

7ιι. ..471 μαιόζιιιτθι 811 ww] 7ιι. ..477 ''Emfnw'gffl-Mmfil
Vndesuprhdm ὀιιις ο7. Videsupnndae', ,774

7σ.α,.77.-’ἅ347383ιιτθ· Miz-7401· 13ιώ -1ι74ι71ονι1 Vn& ίιιριὶ ⁸77·
’ΨΜΦ hasta Tago pes tempu· 4877. .481. .-ιὸφνιῖιιι ιιιὶχιιιθιὲιίιι

’ 8733. ιΕιι.ΙΧ,4ι8. Tik'fflfflffmd mlmimtistu

γιι ιιι·ς minimuum-umqum· ῡιιιιιιιῑωιιιιιιὶιι·
ιι188ιιειιιριὶιιιιιη 87. ἔα, 7ο·
7‘1' ιζ’ ῗὲ””ἑ4“4ΐ”..”’.ἵ’4.ῒ,’.ι’ 077⁴⁸⁵ ''⁰7¹⁸‘' ⁰⁰⁸⁰
ἕ’3831κ3ιιι”λ’333;3731’131”7311ι1ι1·03ιι,1333..-7ι“λιλ384]ἲιδθίιμ·843λ’,,ι7οι
“ivn δ’ ww& ξΙΦΘ· ι”3μ18ι. 1813 Vn. 486 adsu- Vide supd ss,
71333373 7133373433 311 ³777& 187777. -enffl-JCoffluh'n· 31117·
4877773 73437777. δυ’ θ’ ομι7ι mnne, μιιι. Ut 311718 ι’, 718. ra m

 

