51555515. 1-515505 ιι.

Ῥιῖιι μῧοχλῖσιιιε θνῧῖιιι οἶμιΊιςιῖιιι.
Τῳ 5544 7554 μοι μᾶλλον 55 4545· 95545’ οόιιιι)
M4 σε, γέςοι, 5'5' 54545 ἑοὶ κλισίῃσιν 454555,
570 Κοι6 45454555 περ 5445, Διοι 4 α’λίτιιμοιι ἐφιΊ μοιί·
ὫοὲφοιΤ· 4’444555554 ο γέρων, 6, 4555‘45'50 μύθῳ.
155555‘5555’* οιιιοιο, 5455 555, ἆλτο θιῖζιιζι,
Οιῖιι ἅθ’ οιμοι τῷ 75 δνίι S5ej5555455⁰ ιποιτο,
‘Hm Αὗιιμέδιιι τι 5, ἈλιιιμΘ, 45 ιιι μιίλιςιι
575 '4⁸5¹' Ἀχιλάῖς ἑτέρων, 55545441545755545 75 455445.
04 55'4’ ιοιιι ζυ76φιι λιῖοι 4555555 ι’μιοίιιι τι,
'Ec δ’ 54755455' ιιιιςιιιιιι ιιοιλῆτοθ ιιΐι γέροιΊΘν
ΚοιῊ 4454 5553554055» 6666666Η 5555' 5454555'55
’,Ηριοι 4405480 ιιοφιιλιῖι ιιιιιριῖιι ’ἅιιοιιοι
580 5558 δ’ ἔλιπον 445 Φοῖςιζ 44555545 τι χιΊὸοιι,
ὈΜΝ ιιιιιιιι ιιιιιιοίσοιι 4⁶45 5 454545 4455595.
Δμοιοιι 4' οοιιιοιλίιοις λιῑιοιι 5454, “5²04 τ '4544555
1545555 οἶιιςρῖιοις, 545 μοι’ 4435'5155& 4455 54⁹¹

' ‘⁸ 5555 5545544455 portarum 50455555555.
“15585555 55 5554454 555555505055555 mimum tommoms,
“‚55555 (ειη, nuptum uidem· 55555505445 finam,
370‘ ‘Qantum5454upplitem, 4054555555554045555 mandata·
8454455455 Τιιιιιιιι autem senex &1555555 4555550555
Pefflea 5554 5 domo, 450 5555q555555, ,5505155550555
5505 solus, eum nemp4 duo famuli comita 8555555,
5555oe Αιιιιιιιιιιὸιιιιιι 55 Alcimus, quos quidem ιιιικῐιιιὲ
575 5505055555 55511155 55 405445, 7054 Patroclum utique mortuum·
555 5555 5 jugo solverunt ‘4⁰⁰' malisque,
15554555555555555555550555555505515555 4555455
ΕΓ ιιι sedili 55110554555555 51555555455- -15044554 5555555 55 55555
Damnum Hestotei 557454 5 545545455 pretia.
580 55 reliquerunt duo pallia, ιιιιιίιιηιιι ben& 55555455555,
555 5545555 ωιιιιᾶιιιιι 5555555 5 domum aspomndum·
Ancilla nutem 55055555 455555' 55 454455' 55555‘55555155 ungere,

swam sublatum, 555 55 4'5455555555445555 filium

ra. ς67 ΑΙ-μὴιῄλῖσιιιι] 155 5555 4', V7o3, 5255, 50
Benefiunil ,μῦιχιιίιιι Qod, 550154· 6,.6οο —4574555--05 τι·
m, 455545555 7555ss Videsupd ⁸45⁸» 54745554554445545574555', 588..
44618ι66η4οι νὼς 5·77 -ιι67οιιι ιιιιλ6 wa] '55455''
7“·,·s⁶8-55455554mv41⁶6555m 454545'545 ιιιῖι66 ,zm 5555!
45554545405551V445455554adv555Ver-r578-54555105554 Halm 6·
755. 5·69 55555, 442'4' 445604' Edffltn
Rufini, 55555, 743555, 44. Sed nihilo· Vr· 580· -ι6ιιιτοιι] ItnemoMSe·
5555 ιιίιιῑιιι-,ιι ιιιιιιιι 555m ι ⁰52⁸
,ιι-ι, ιι 4,5. ’Μ ’ ιιι. ςιι. ..m-5] ιιιι ιιιιι ιι ι, “
Ver· ς.74. -λῦιιμίλνπὲ “ι·λλιιιμο] 540·
Ama-5:442? masam-m Ver 583· Νίιᾳιι] Vi& 5555 666 ιι,
5¹55. ς7ςῗς6616ῑςιλιὺο6 5555575555 ³4⁹B5'54.1.···517‚5'557555445557'45] Al. [1745-

 

