INDEX Retum &ct

Aa er 585 .
1111ξ’,·185 7 Laocdoemonii β’, 581

ldaehaParidioseotentiam Greciamfertdcgdt lapitha μ’, 118
ldenreneut 62645· p‘,23o illioecurrit Me· herilia ς, 501

riom ν’, 144 1111111111 011117011111561 heleseo ι’, 419

1110111585 Alcathoum 433 1151ae l, 498
11116711, 170 1101116, 517 , . ι ,
1111051111411 11711011Ι Priamides 16 Achille 11116611 85
1111 Τ11111011111111 jubet β, 790 11111111 55 1161111111111110197

nunciat certamen Paridis dr Menelai γ’, Lycia 1, 490

111 Achillem jubet succurrere corpori Lyciipi, 550

11401611, 167 ventor accerfit ad inspi-

rcudumroguPatrocli, ψ’ 198 M. ·
Ithaoeom β’, 651 Μ1116101β’, 751 Mmelaemmrati,
JunoMinervam mittit ad disortium Greco- 110 “

rum prohibendum β’, 156 tr Minerua ad ’6119111111 β’, 756

proelium seperantl, 719 θ’, 550 aJure Mara vulneratur a Diomede i, 855 saxiae

5119111111111111111 petunt 1, 757 01 Jorem apud Jorem 111061111871 1 qao objur-

decipiat seipsam comit ξ’, 165 aVenere 51101887 auditi morte lilii 1111111011,

hiiluhhhanhhiciditdulolixeuieitlhhel'hhn} Mirlehn 8, 511

depromiffippersuadrlepojoremadittpa Μεεαβ’,617 . Ι
;.11ξ11111111111 1111111111111
Ilipoula mandata refert 145 creteroa dc· 19117397 aPandaroperfide 1111111111
ae loquitur super AEoea congressuromm t',ro4 171111111πί11εῶ11, 576 A·

1111111111, 155

'⁵' ¹ Achillei,rr3 Vulcanum mittit 11 Xan· Ι1111110111 capit ζ5 57 0111111111 accipere

thum φ’, 518 Dianam vineit 480
junonia eum Jove jurgium al, 540 l', 15
verba aduNeptunum θ’, 198
Jupiter Thetidi promittltseultorum Achi-
eocd, 518 somnium mittit Agamemnoni
β’, 7 dila interdicit neutri auxiliari eaer-
11111118, 5“ ·Joriaautea catena 1 ln l·
11111 6111111111 41 lrim mittitad cohiben-
dum junonem dc Minervama 5111110598,Ι
. Itidem mittit td navet Graeeorunt λ’, 5
1111 11111111 Hectorem ut eom jubeat 4111111ωιβ’,ςςι 11111011ωο115·ιά-
adtempm 1 prelio abd-hiere 185 Sarpedo· ¹¹⁸⁸ petit ²u¹l¹l¹¹m le'r 342 .
aem in murum Graecorum eoncitat μ’, Μ11111111Ρ1111101111011111111,5611111·
191 dr Neptunua direrlia 6111113547 cit ad Achillem 440 dormimtem Pria·
fraude junonie dormit in pern'aiem Tru- muln monet 685
janorum ξ’, 51 experretiua Junonem Merionea β’, 651 Deiphobum 11111111 1,·
etiamr 6, 5 iunonem jubet ut fibi-1⁴ 555 1111911101111111116111648.
rim accersat dc Apollinem49 lrim ad Messeis (34571
Neptunum mittit utapugnh delistat 157 Mesthles θ’, 864

vulteum 11161011 ai 94 red prohibetur ab
Agamemnone 1 tc Aj'arr Uiyffi opem· “
fenrnt λ’, 468 denum 11111111 ν’, 558
Pisandrum interdicit 605 Antilochum lore
111111, 567 Euphorbo indignatur ρ’, 18
eumque interficit 43 11161011 cedit 107
ducet cohortatur 146 animatore 1111111ὲ
el 554 Antilochum mittit ad Achillem
nunciatum mortem Patrocli 684 ln lude
irascitur Antilocho ψ’, 569

mittit ad Apollinem ad sulciutidurn lde· 6111601118, 716
liorem 220 1116101111 incitat 59 5 11011· 6111111511111 6111111011, 179 ,
turum Sarpedonem miseramur, 455 A· Minerva Pandarum adit ad sodor eju 14111

pollinem jubet 1118115111οηὶ parentandum
curet 667 Hectorem miseratur ς’, 198
χ’. 168 Achillia 19101 1111111111 445 Ju-
nonem alloquitur de excitato Achille α’,
557 Minervam mittit ad Achillem refo-
cillandum τ’, 540 iubet omneadeuc opitu-
1111111111 quilque velit ν’, 10 Thetin mit·
tit ad Achillem ut 1015111 1111610111 Ρ111-
1101111111. 104 111111 ad Priamum ut
Achillem odeat 144 Mercurium ducem

· mittit Priamo 555

violandum b, 751 Diomedi dat rehur 1,
1 Marternedueit ex tcie 19 Venerenrde·
ridet 410 ad prelium 1191111719 1 Jove
pugnandi reniam petit 757 Diomoteual·
10911101 799 &jubet cuna Mamooerel
ca 5 deliberat eum Apolline dc praelia ia
prasentia reprimendo ri, 14 eiua ruhacl
pprem θ’, 19 Martem cohibet 1114
artem prosternit φ’, 402 &vm
415 11115111 Deiphobi rorud 1116101191·
suadetutcumll'chillecoubtediatutpp'ppel 7
. W

 

