‚am XXI. „fd ῘΔΔΟΣ Φ’. 349

325 Μοςμιίμη ⁵¹0 ‚gdpu'lu fflmahm. ω. τῖ’ *⁴* s ’ν’ 1
Ποςοῦμιι δ’ ἅς, ιὸμι afrili& ἰιῖσψοὶὶ 3
ιιι-Τ ᾰκςέμῇιι, ,ῖς δ” w· nmium. ι ”’ ⁶¹ss* ¹· ¹
Ἧςη §piy' 369¹, ἔξιδέάωὲ fixus»,

Mn μιν δ’σιιίξηὶι ᾩι ἰς 'dapes- βιῧνέιιις·
330 Αιῑπὶια ἒ· fleam :gono-tm» :1 olm ¹1‘·'⁷¹
offis ιο.. ,ς a< ν ἢ Ῑ
⁴ ἔνθα 12
'm’ 122 ι samm
A-kaek' q

335 Ε’ἦμαιι· ati—„xl
‘nt-*3 “⁴ ι,μΙ,γ,,, ι

onina?- κακόν φοςίυηι ni 5 Ξάνθοιο πως· 1>qu · s ¹ 3

Δέιδμιι ιιὶἶ, ἑο δ’ξέῗι stud n πέμπει

ιοις &w “ixi n '‘z-geas? l
LJpM ”aptetur >otu-nini ηιιῄὸ· Ἀλλ’ ὅπίται ¹¹⁸!
μ» en ιχκω,’ πτε χοῖιωμσῖο ι’ '¹73

μς amq-nque, *mmmmm-1.
ιἰιμ- «amanam- »sm—num* mna
sumam-2, κιμιίιμ maffia.

:129 „unffi-mvn, zffm-flm- tum-m .-

,ιο supa. Nmovuamm “⁸3¹³AE ιιι [ιι '¹¹¹3 ‘m ⁵⁵:2⁸ss-
·· zum-n ιιι-ωτι.. ιιι „paz-„jem- ..ι-ιι ιιι·

{j ἓξίιᾎ ι’ἶιιῗπᾞιοῖιι „aa” 'm '² ¹² ‘
³³⁵ 33 ζέιᾞΜΨᾘ-ῗιῖἷῗωῖἲὲωὲι

·- ιωωωῃκ“ζῑὶιῖ“ιι“.ι”ςι’ῗ,;”ᾞ;π

‘⁴ ιιιιιιιι ωε. ι,ι«ιιι ιιι mm

,ῳ ·· ηιμ-ιιι ιιιιιτιιιιιιιι ιιιι nm, ,ιιιιιι ,ιιι
¹¹ §ig-m ιιιι-ωιιι ‹;1.m= maantam-..mmm

7¹1· 3¹5. “mdc-r] vus-,fimi nil. λθιμίπς ι-Ιιςῖεολιιῗλίκηήμκ ,ἃ

⁵T·-·==⁶¹'¹·oe‘=·-l τωρωι-μυ, 529· ha ηψπ.. ιιι-...5

fflizm'fflm‘* “³04-
flam] r: ειυμῑρι iu< ⁴⁸... xm.
nuh-e· saut. Dudum.
n. ΙΙ,ι,.--ι·ιιιι,,..] wne-pa ιι νη, -μιχι nu.. am] ms
- aman-ew ,Ἡ 4 uh-

''2¹³-

   
  

mvi-*¹*

 

ffiasffizaflzmws m„ dmffld -..

ffl—ss·2.32?21-t22111.4}4⁴20ffi' ἰ· pm ³ffionu19'ff-:1oetst m.

das*- rei-61 -ὲ-Αμ-ῑηηῡρ] van-'³

νιν. 3³¹— ὀμ, nmmum] Ριι Ι( ha*- uwr. ιιι καί, 29¹-
mfimhnneu-binba--a auu. 'hm-

³

[tf s, ..κ’

