INDEX 1111111111, &ci

11111110111113 Pandarum interficit 190
Venerem vulnerat 333 1116101111611 393
Μ111111 vulnerat 355 Ulyssem hortatur
ad succurrendum Nestori θ’, 91 Nestori

Aliartos β’, 3163.
Harpyiae d, 550· r', 330 “

subvenit 101 ejus verba ad Agamemno· 1116101 Troianos ad prelium educit β’, 803

111314Ι i, ι313 iturust ad 1101111111 131111 cappo·
ru rtv. -

11111111 piiieaiitroidin i⁵h1,·rrh²lictauir
in Dolonem 339 quem capiunt 81 intet-
1031111330 Dolonem interficit 446 dor·
sitientium Thracum stragem edit 481 curn
Ulyil'e sd naves rodit 331 lacernam se·
rit λ’, 349 suadet ut saucii taeteroo to·
hortatum 1111 ξ’, 109

1)1“011 Venerem consolatur i, 381

Dius ai, 131

Dadona ι’, 133

Dolon explorator coptus κ’, 330 interficitur·

116
norom β’, ⁶²5

Grande 11111 Paridis de 6130111101ωωὶ-
11 exponit ps, 86 in urbem tenir err acle
ζ, 136 Trojanoshortatur ut Minervae
supplicent 163 it in domum Paridis 313
uxorem quaerit 333 uxori colloquitur 393
Grecos provocat sd 6113111111 certamen rs,
63 suos hortatur θ’, 131 a', 130 ι’. 486
ς’, 110 einr verba ad equos θ’, 184 Teu·
enarra vulnerat 314 ejus ontio ad Troja-
111111111111111
64 loos hortatus ln hosles irruit 18 3 Pu·
lydamantis consilium slultd repudiat μ’,
130 muriportam perrumpit 444 Amphi·
maehum interfidtv', 185 soeiosdefiderat

’ 368 suis 0016111106111331161111398 Α·

hephenor θ’, 34Ὲ4

Enienes β’, 349

Enispe β’, 606

Ennomus θ’, 638

Erbrre s, ⁶59

Ephyri s', 301

Ξ311110311111β’, 836

Ὲ11111118’, 368 -

Eumeis equae β’, 363

Ε11311111111β’, 846

Fuphorbus Patroclum 1111111111, 809 Mt·
nelaum cedere jubet ς’, 11 occiditur a
Menelao 43

Euryalus β’, 363

Jaei 11131οΜ11834 saucius ex acie effertur
ξ’, 418 111Α3011111 suscepturi, 136 prae·
lium repetit 161 lacophronern interficit
419 Menalippum adhortatur 331 Peri· '
phetem interficit 633 puppim prehendit
30111311 d, 363,636111111 Patroclo
congreditur 331 dr eunt interficit 819 ce-
dit Ajaci ς’, 118 Glauco respondet 168
Achillis arma induit 191 cum 1121111-
chillia equos persequitur 492 Patrocli cor-
pus iteruna persequitur ε’, 136 se curn A·
thille congressurum jactae ri, 364 A·
chillem aggreditur 419 61 Achille susti·
nendo securo deliberat χ’, 98 ejuspraelium
cum Achillsa5o mors 361 tr sunuasa',

Eurypylus β’, 336 vulneratur occurrit Pa· 381
110110 λ’, 808 qui vulnus 10111841 Hecuba Heslorem 0111 1111111 Achille eon·

Aoymeder ὗ, acii
Gargarum 8248· ξ’, 191· i, 131

3313111111 χ’, 38 eundern 11311431 ss,
7

Helena egreditur ad speoacolum certaminis

Paridis turn Menelao p', 141 ejus pul-

' Glaucus d', 836 eiusdem 61 Diomedis 101- chritudinem miranturijani 134 Pari·
lqurum in acie ζ’, ¹¹9 arma permutat dem objurgat 427 Hedhorern alloquitur

. cunr Diomede235 ejus preces ad Apolli· ζ’, 343 ejus lucius 1131111161011 ό, 361
nem π’, 313 Trojaoos hortaturut Sarpe- Helenus AEnearn 81 1116101111 110111ζ, 36
donioeorpus tueantur 333 Hectorem 61- rs, 47

31 accersat ς’, 141

Hellespontus l, 360

thei sacra faciunt ι’, 438 β’, 413 disces· Helii stveSelli τ’, 134
sum pardnta Troji β’, 141 td bellurn se Helos β’, 81

’ 311111139316111101101111444101111 161631111χ’,318

parati tunt com Hectore congredis, 161 Hippemologi a', 3
murum 116611111111111111433 vinum Hippothous β’, 840

λ’» 3⁶9

' 110114680161111 Η1610111111111111111 Histifl β’, 503
Hyades o‘, 486

01101111 agminis lnceil'us δ’, 413 suga θ’, Hyampolis β’, 311
381111111139111111419 303ῑί111111 11361, Sarda 1, 383

coeunt 1, 301 natm iucuuuarur ι’, 111 grie θ’, 300
ζξὲῑῗᾱ β’» 3⁰5
1111111· 1111 Ι

· Guneus β’, 748
Grata β’, ao,
Gprtooess, 338

‚457

 

