Lm XXII 16066006,οΣ Χ’. 397

Σο6 6146061000θὶ” 0 μιν 06006000 τε ’A' 040004·

Eu χωλνι ιδ’ 0100 00060400.. πνῖιὶΓ 0·- ,ιννιαρ - ι
Τρωσί “AT 404640 047 τ’0066614ν,” οι σε, 3060 off, ,
445 Aa& χιιτ nycte κε 040 706400 pesa M& 0140600, '
Ζυιῖς 006νῖ 1 0606661069* Apofflqtmxoe‘rd

Ως 64460 0600606· 661χΘ6” m 0000011106 “
wag& 64064 06 ’00ςέ0ιὶ00μῷ 6670600666000
’66γῖ0016, 606οΗ 400 06 006000 AonAa‘ τιμνε 00106000·

440 '‘AJA ἥγ’ 6400 Amnum, 4007466640066410000,
Δι’πλακα μαρμαρέην, 06 ᾖ) 946000 ποικίλ’ 6060006·
Κνιλε60616μφιπόιιιιιι. ἐϋπλοκάμοις ἦ 616μο
Ἀμφὶ uve) 5²35w 046006οἩ μεγαν, Ap& 06100060
’6616ου θερμοὶ 1006 4464164400 60000ςῆ0060·

445 660400ιί4,ἱ AA' ονὸνισεν, ο μιν 4006λο 0610010066ςὸ0
6604060 Ami& 606 μασεν γΛνινκῶπνς ’AAAw'm '
6600066 A* 00000 <A almus 66000 006460,

66 ⁹⁸: .·. e'w·

“ ‘Te mortuo? qm inihi 00066064 006 A diae'
“Gloria 4000 urbem eras, 000006ὴῦ6400 emolamentum
Trojamsque &Troadtbus per urbem qm te deumtanqunn , ,
435‘ ‘Exo'piebant-ss. (ξεπὲειιὶνιιὶριῑιιιᾶιιιοὰὺηι magmglorisefl'oe,
“6660100006660000 nunc 00οὸ mon 80 satum 0000400.
Se dixit 660000 Um autem nondum ahquid 00660106
De Herm non enim 00 066406οΜ000 nundus 4006066000
Nunti-Ant, quad· e1 00006060 extu 0000666600 portast
440 sedula telam texebat m secessu dom 006000,
ὓιι460οω6460οἅ60000 vestam 040006400ρί660 minsparfim· Antuebntt ’
Juffentautem:millaneomimlchmperdbmum · ' ⁴
ν Igne circumdare pofitum 6004060000 magnum, ut effent
Hectori talida lavacra A pugna ’00000060
444 omen, neq'ue 00600 sciebat, qubd ipsum admodAm 400006 A 60000066
Manibus Achillis domumt 000660· mssa Minerva·
Ejulatum nutem exaudiit δι lamenta 0 000064 -

Ver· -4 4. -AAAJ (2113 mione, 60· Ver. 446. -4100060001 1000040 04
A, 60000600000400060006466001 Au, ver· A, 006.
’ 4444 ἃ fig, etiam extra uram ver. Ver. ..447 .-6(νιιωτνδ’ Auen-l
¹ 66 8382oeng ver· .4444ν vide 60406 ad 06400000 long& gemtum 44060140 {uulf
, mens. . .. ⁴ m 6
’ ἔθη. .44ς. ..ι-06040] Al. 046040 Mi luterempnvidam 10660000 4000610660
1 ream ιιι .
A Vm4 447. -.0060νο01 Si, vimus, di· Numa 60000 mat natusque 0061060000
A 1161660000 noneonffiuss'et Temporum 00000 00000
61606040ὴά43 404 60066,.4 Euryali. 0060606000 miserae calor 0660
“ Ver ⁴3⁹ 46] 6400660601- reliquit. ·
Ver. ¹44¹· -μιςμιςίννῌ Al· 000440- tuum manibus 00666, 0000600400
, ς’16666-346004 66006140060,6090. &Aa Ε..6666.6ι10--.Ε..10,44.7
⁴ 1¹·546erm Vngr 01 locum laudat QintiAiam,
·“·μ64,040040166.0106]16μο· quod affiflmonalieAr, quan fi rbuum
6666641061 Ι4600000 commeat. LAIV, cap. 0. “¹ “ait
66 u!

ν 'A'

 

