61111111. 1111110111. 441

xivg& 6111111Φ1161ΐτ116, 667761111ῖό Quum&
165 le'‘ 716 1161167666 tto 11μῆ166 1 771716ιὲ711.
0161161711 1111166μαῖ, 444 vuol, 66671166,
Τὸν 7117111166766111,1666 πολέες rt t, 669616
Χ17161611”67716111 166611617716161616611.

Στῆ 7 1637ςί Πρίαμον 66167616, 1161711161,
²70 Tullii Φ66γ66116611(916161θᾶ6 6661161 44⁶ )
616716, Δαρδανίδη nestum, φρεσὶ, 71766 τι 1167611
Ου’ 7667117111 67111 11111111 6611716611 166Η induo,
Αλλ’11’611616φ7116616· Διδιδέ 111676166111711,
‘¹05 161, 6161611’ 1111, 716611 116613, 44' 66111676·
¹7 5 uticum 1 ’6116661161 Uitulum& Eleia& lui,

A4& δ’ Ἀχιλλιῖἰ φ1767ι61,’16 111 6171616717,
Oroi, 711766 τις 0444& οἶμαι Τρώων iro 4444?-
1667166116 611161 7171611766, 61 ιι ’6611611
’1676111111 16, ι67.1116111’ιι ιυτςιχοι, 6111, cuim
180 Ν11761”11711 1171661111, Nalm 6ἴ66Ἀχ116661.

f 1111111 affusus erat, capitique te cervici 'senie,
165 Quem quidem volutatus affatim-¹ injecerat malitiosius.
5111ae 1616766661 6111111111, lamentabantur,
illorum recordantes, qui jam 4nult4que 81 ilrenui
1111611111 161ῑί1611111 iacebunt, vital privati.
stertentem juxta Priamo umJovirnuneiu, atque ollooutu ests
170 6117616666, (11111111161111111111617161116.)
“Confide, Dardanide Priame, unimo, neque 6111111116 formida
“Non enim tibi ego rozlum vaticinatura huc venio,
“Seu benevolo au4m03 Jovlu autem tibi nuncia lum,
“Qitui, procul lieet lit magnum curam habet 4 misereturt
17 5 “Redimete te jubet Olympius 66666616 nobilem,
“Doo4que Achilli ferre, quie animum plaoent,
“,Solum neque quie uliu4 una Troianorum eat vit
“Paeo uliquis te comitetur satior. qui regat
“Mulae 61 rhedam volubilem, atque 16116
160 “ Moenum asportet 16 urbem, quent interfecit 11666161 Achilleo·

711.164. theon] iareim), 1666- Υ11.171.01167717161176611611611·
ψ·11”117,61611.16161.1 7661166666] Τ6661ι’6161ι 1611176611·
QVor. 1453'4'4114410] Qun ntiquom-i· 7411. 6617671. Qaest· 66161111. 16.-

1611 11111- 11666165.

166. -ul wesin] Al. 6661716116.. Ι6111...177.-616166111676116116711,“6)ς
141442 Fit enim 61 67166166ῑί notovit ‘440⁶ ’16161166 1,--61166711.]
3111116111.61676166101616116161166,71ιί--,-

Ver. 166. evius ligre] vua 61716 666, -6111611116611 ωἰίετέἒοιῑινήωιῦ.
198ΰὶιέ -ttlmtJu Qi tutione, lli, hie 711. .,175 61195. 661167] 'via' 44444
ultimomproducattitem' Αχιλλιῖι, 611.1767 16 66, eo·
617Ἅ1Ἤ717116ἑ673716777 {dm V4r· 178· llu'guh] 1161111711 16 ver.
1167111666. 6666716161,Βὲ 4’6616--166111416666617.6111716611.

'244401'444444404 Ᾱ1.Χ1,14 ¹4⁹

1 ομ Vn. ¹⁸4·

 

