innoxiorum

1 Ν
· Mnxrtln 11110111111111.
mmmmm o .

nantes β’, 541. i', 464
A Abydur β’, 856 1111110111111111,115, 18 561 amicitia
Acamm β’, 815. 81181111 ocei- redintegratio el, 240 geminum fatumc',

dit ξ’, 475 · 410 hallam, 140 equi lugent Patroclum
Acheloo. m pqmmm φ’, ¹94· al, 616 ς’, 416 1174114 e‘, 479 16 Agamemno-
Achllleu β’, 68 5 1 matre 1116161111 41111 A· 111111 responlio τ’, 145

ehirorum d, 3 52 lortilfimuo β’, 76 le· Α6116116’,850 captura 1111610357

61101 61111101011110111111011014111ῗ199 AEgeonol, 104

“sputdetUlyfli 507 Phoenlcidoa 61 Ajaci AEgialus β’, 855

640 Machaonem vulneratum vident, Pa· AEnees β’, 810 Pandarum quaerit 1, 164 61

11011111 mittit ad sciscitandum λ’, 605 cnm eo Diomedem aggreditur 140 Cre-

plorantem Patroclum interrogat π’, 7 Pa· 1110111111 61 Orfilochum interficit 541 cum

trucium 111 41111011 1111111191141111411 Achille congreditur α’, 160 Achilli respuu-

' (11146 Myrmidonas 111111 155 61 animat 6111001311411111 115 dt proelium 11111
100 Jori uinum 11611 mm 41111611 15 5 Achille 160
sese 1611011111 Patrocli afflictat π’, 11 AEsculuplus medicus λ’, ,517

Thetidi ludium suum exponit 79 Patro·
cium 11411516 4¹, 18 metuit ne Patro-
cli corpur putreleatr', ²4 concionem uon·
1011140911111110911111 56 elbum se
1141111111 negat ante 4111111111 198 Ρ1110·
cium pertinaciter luget 515 irritatur 565
AEneam libi cedere juba 6, 178 AE·
1111111 euaiille indignatur 544 interficit
lphitioncm 581 Dicmoleontem 595 ilip-
416111111141401 Polydorum 407 &aliua
6111111455 ln Xantho fluvio multos in-
terficit φ’, 15 duodecim juvenes Trojano·
mactat ad sepolchrum Patrocli 17 Lyca-
1111 410001 11416111 eumque occidit 97
occisum Alleropaeurn alloquitur 184 1141-
entem 1116101111 persequitur χ’, 158 61
persequi pergit 18611111118111561 Μ71-Ι
,11160111111161111 indicit ψ’, 6 Sperchio
florio 10111111 11611 141 ventio supplicat
¹⁰95 11601 11111111 Patroclo 111111111158
8116011 phialam 60111616 pu 1111011111
, certamen 101611111651 Patrue m 1110·
1111111131816111161
ponitcurrui Priami 589 Priamo 1011111
ratden
millii 61111 ab 1411111011 petuntur τ’,

140

AElepur 6111111163815- δ’, 91

AEtoliss¹, 658

Agamemnon β’, 576- p‘, 166 0117166111
41111 remittitul, 508 Briseidemab Achille
accerlit 320 in concilio somnium narrat
β’, 56 Machaonem juhct accerstud Me·
1111111118, 195 10111111110111111154 ig·
navos objurget 240 idomeneum alloqui·
111156 Ajaces 1611171, 6111111011111191
objurgat 111116111111558 &Diomedem
364 suoe cohortatus Deicoontcm interficit
l, 555 6110101111114116, 515 ejus con·
cio ad 61111 1, 17 01141111 fote-tur dr A·
chilli 60111 daturum se pollicetur 115 11·
41111 16 Achillem mittit 165 qui redeunt
re 1111618 665 61 Menelaus 1111111111 u',
5 inter se deliberent 55 Nestorem adit 72
armatur λ’, 15 sortiter 41511191 multoe
interficit 118 vulneratur 151 praelio 6101-
6111761151111 luadet ξ’, 75 hinc objurga·
tue eb Ulylle 81 jurat se eum Briseide 11111
non 1111111111 τ’, 158

Agamemnonis oratioque jubet 1111111111
41111111 11111118, 108 011110 61 Nouii
611 τ’, 78 16 Jorem 41111118, 411 rerba
16 Menelaum vulneratum 8, 155

,64141101 β’, 609

Agenor deliberat utrum cum Achille pegin-

 

