INDEX 8111111111 1111101611181. ³

8116913130. 1151111160 M ff· 7 ²8
Ξ-Ἢ’1111518111,β’,478·11, kemssgghm ¹³⁸, ,⁵
Σι-ἰω
11111376185, De hujusmodi Epithefiu, ι’, 58 Scaliger, 01110114, 11, 160· ss', 434, 438· '⁴¹
ΠΜ1011,11,600 . 130· ξ’, 161 ¹95· 9'9403· 2'293» ¹98
1111111, De vocalium mntnaioneoeehfi· ...117111618161 ἶ. 44²· ¹»
οπο. 18811 213· ι’. 457· λ’· ῖ76· 1⁴2²& ε’· 5²⁰·
1111λᾶ 8010711711, 1, 338 ’,36
1101111161, δ’, 171 Σ11181,8,141 ¹
1111160. ν’. 411, la'cbvwdfflsm
1113614111, [1191010118 mm, 06561140» Σίλινον,β’, 776
ι’8181111111 ι11437· EM, ‘⁸¹2 234
11396310 81111οι, 1, 83 Sem dutus, γ’, 113
1117171111 citatus, 1, 105, 106· β’, 1, Senta Tragaed. citatus, 11, 409
617, 816. ³¹, 6. 1, 50. ζ, 101,151. 1, Smin reprehensus, ι’, 130
118,198. θ’, 133. κ’, 418. λ’, 155· 81111111111110111101,1ι’,335
143167· ν’, 745. 1, 680. ς’, 51· π’. , Simonides citatus, ζ’, 146
100, 509. τ’, 72, 79, 181, 904· φ’. tuimur, ι’, 168
116,105, 110, 363. χ’, 351, 509· ψ’. xpi-¹4, De 0111105117ὴίἒά Artem 111-
411. 11,171, 191 Ι borum quorundam 111181061σ1110, β’.
ῐῖιῦιῖσξῗὲῗᾙῖ, ἃ, 520· M 8171101111 citam, 11, 18, 338, 449· 3¹2
¹¹⁸2 ν’, 115 182, 616, 648, 768. 8¹42· 6249·
1141, A, 442 778. ζ, 146.’ 83114510. 13105·
Πθῦῗως. ψ’, 889 178. 1361. 1, 511. 13156526
Ποθελῦμνᾳ, ν’, 130 .----111111181101μ’, 395· 113416· 11
1161011016, ν’, 689 4³9 -
1194076311, 1, 45² 8711111111(Ε.1111.)ἀ11101, 33165
Propertius citatus, η’, 99 1111471, β’, 13 3
1147177101711,017.6·, χ’, 111 118118, λ’, 140
Prosodiae Scriptores reprehtnfi, β’, 43. ξ’, spondam reprehensus, β’,87, 363. 1, 711.
178 73⁰¹ λ’, 337. γ’, 15, 68, 118· 1, 201-
· ssmmixou, c‘, 111 π’, 367
ΠΨΜΜ, d, 471 Ξτιθμές, 1,140
ΠπλῙπεθθ, β’, 178 Statius 11111111 1, 801
. Ππῆφίῦ ν’, 588 81111111 (1111111111) cintus, (1, 57, 65·
ἐν 5061 ⁶31· “l's 28· ί11870· ’114311
111...·1.·.....1..11.’,1,., 5⁶. 1, 102, ..Ἓξ ἷῴ.11.818ῗ91’ῗέ;1,”71,ῗ411
181111· 558611- ν. ¹5⁶, 2¹3» 345· ί· 1088. ²83· 23105· ''1435
117. δ’, 115,197, 303. 1, 801. 1, 1, Στιωμῇι, λ’, 348
210, 443, 515, 589- κ’, 198. γ’, 824· Σῆθεσι 0171911111115, λ’, 100
ξ’, 195. 1, 348. 16194. ς’, 676. σ’,18. mm, A, 131
φ’, 195. χ’, 447. d, 486 Strabo citatus, «¹, 423, 518. 13¹, 494) 54³2
. 1····.·111341.7;·1
⁸ N, De hujus 91118111νὶ51, 36. β’, 7916331, 18’. {3:489- v'„296· φ’87·
1. 310, 742· 8451501· 1531. 1. 711 Ι
615, 858. ζ’, 351. 1’,19,115. sans, 1771101110, 8, 369
304, 487. 1, 561. 13166. λ’, 131, 475, mmmm, 1, 574 Δ
’ 637. μ’, 110. 1, 461 ’ lun* &lxm samem& 530
Rapiu citatus, ι’, 84 Σι111711313,1, 680
-reprehensus ι’, 6 · meyde, μ’, 16
Ῥέα, ς’ 461. 1101 Sylva, 11810οὟ11, γ’, 151
ww 11111, 2‘144 1922091011011112batu1 pamm, 8.
viem, De vi hujus vocis 11 444 704
’1)1716111 644 Ξφίπν Memfi, β’, 206
‘Pdoldsssuzffld 473 Exim& κ’, 164
lum reprehensus, 11, 359, 363. 31, 388 Scholia inedita in Codice Harleim 111111, ι’,
41111, λ’, ⁶73 111, 130, 673,676,707. ξ’, 19741113.
’ 1 1

 

